API_BASE_URL=https://api.example.com
GOOGLE_CLOUD_PROJECT_ID=my-project-id
GOOGLE_APPLICATION_CREDENTIALS=/path/to/key.json
FIREBASE_API_KEY=your-firebase-api-key
GOOGLE_WEB_CLIENT_ID=261515222562-jreu1tca61ai5opf4c11bk9d2ndm7cph.apps.googleusercontent.com